# MeasureMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/measuremate/: MainActivity.kt
app/src/main/java/com/example/measuremate/data/mapper/: BodyPartDto.kt  BodyPartValueDto.kt  UserDto.kt
app/src/main/java/com/example/measuremate/data/repository/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/measuremate/data/util/: Constants.kt
app/src/main/java/com/example/measuremate/di/: AppModule.kt
app/src/main/java/com/example/measuremate/domain/model/: AuthStatus.kt  BodyPart.kt  BodyPartValue.kt  MeasuringUnit.kt  TimeRange.kt  User.kt
app/src/main/java/com/example/measuremate/domain/repository/: AuthRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/measuremate/presentation/: MainActivity.kt  MeasureMateApplication.kt
app/src/main/java/com/example/measuremate/presentation/add_item/: AddItemEvent.kt  AddItemScreen.kt  AddItemState.kt  AddItemViewModel.kt
app/src/main/java/com/example/measuremate/presentation/component/: AnonymousSignInButton.kt  GoogleSignInButton.kt  LineGraph.kt  MeasureMateDatePicker.kt  MeasureMateDialog.kt  MeasuringUnitBottomSheet.kt  NewValueInputBar.kt  ProfileBottomSheet.kt  ProfilePicPlaceholder.kt
app/src/main/java/com/example/measuremate/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/measuremate/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/measuremate/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/measuremate/presentation/signin/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/measuremate/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/measuremate/presentation/util/: ExtentionFn.kt  UiEvent.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
